<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>第2單元 | 我的漫畫夢 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="黃科翰" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">我的漫畫夢</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">我的漫畫夢</a></li>
   <li><a href="1.html" class="daddy">第1單元</a>
   <ul class="other-section">
      <li><a href="__.html" class="no-ch">教學目標</a></li>
      <li><a href="__0.html" class="no-ch">教學活動</a></li>
      <li><a href="__1.html" class="no-ch">評量活動</a></li>
   </ul>
   </li>
   <li id="active"><a href="2.html" class="active no-ch">第2單元</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="__1.html" class="prev"><span><span>&laquo; </span>Previous</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">第2單元</h1></header>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="__1.html" class="prev"><span><span>&laquo; </span>Previous</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>使用 eXeLearning 製作<span> (新視窗)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>