<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>評量活動 | 我的漫畫夢 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="黃科翰" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="gameqp-activity.css" />
<script type="text/javascript" src="quext-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">我的漫畫夢</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">我的漫畫夢</a></li>
   <li class="current-page-parent"><a href="1.html" class="current-page-parent daddy">第1單元</a>
   <ul>
      <li><a href="__.html" class="no-ch">教學目標</a></li>
      <li><a href="__0.html" class="no-ch">教學活動</a></li>
      <li id="active"><a href="__1.html" class="active no-ch">評量活動</a></li>
   </ul>
   </li>
   <li><a href="2.html" class="no-ch">第2單元</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="__0.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="2.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">評量活動</h1></header>
<article class="iDevice_wrapper QuExtIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">QuExt</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_135_2" class="block iDevice_content">
<div class="quext-IDevice"><div class="quext-instructions gameQP-instructions"><p>選取正確的答案</p></div><div class="quext-version js-hidden">2</div><div class="quext-feedback-game"></div><div class="quext-DataGame js-hidden" >%E9%B0%F3%E1%FB%F5%FC%F3%E6%E7%E0%F3%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%C4%FB%F6%F7%FD%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C3%E7%D7%EA%E6%B0%BE%B0%F7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%FB%F6%C4%FB%F6%F7%FD%B0%A8%B0%B0%BE%B0%E1%E6%F3%E0%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%D7%EA%F7%B0%A8%B0%B7%A1%D1%E2%B7%A1%D7%B7%E7%AB%A2%A5%AA%B7%E7%A7%A1%D6%A4%B7%E7%A4%D0%A4%A1%B7%E7%A5%AA%D0%D3%B7%E7%A5%A4%AA%A6%B7%E7%A5%D0%A7%A6%B7%E7%A4%AA%A6%AA%B7%A1%D1%BD%E2%B7%A1%D7%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%u90EA%u5344%u6BF1%u7828%u7616%u7BC6%u68DA%B2%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FD%E2%E6%FB%FD%FC%E1%C0%F3%FF%F6%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F3%FC%E1%E5%F7%E0%E1%C0%F3%FF%F6%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A1%BE%B0%E7%E1%F7%DE%FB%E4%F7%E1%B0%A8%E6%E0%E7%F7%BE%B0%FC%E7%FF%F0%F7%E0%DE%FB%E4%F7%E1%B0%A8%A1%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E3%E7%F7%E1%E6%FB%FD%FC%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%FA%E6%E6%E2%E1%A8%BD%BD%EB%FD%E7%E6%E7%BC%F0%F7%BD%EA%C3%BF%E6%D1%DC%E1%FD%D4%DE%C3%AD%E1%FB%AF%D0%C6%CD%FA%FE%E8%EA%F9%F7%A5%A5%C5%F4%E1%A3%A0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A3%A1%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A0%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%u8A59%u55DD%u7F1C%u5799%u6FB9%u75F9%u9225%u55BC%u6300%u88DE%u690E%u52DF%A3%A2%A2%u549F%u4EBF%uFF9E%u5478%u4E92%u5799%u7616%u6FB9%u75F9%u4FC6%u6792%u5988%u65EA%uFF8D%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%u5362%u70F1%B0%BE%B0%u6577%u67BE%B0%BE%B0%u7F1C%u5799%B0%BE%B0%u8263%u5799%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%u51A0%u5BCA%u5294%u65EA%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%F5%F3%FF%F7%DF%FD%F6%F7%B0%A8%A3%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A0%BE%B0%F1%E7%E1%E6%FD%FF%DF%F7%E1%E1%F3%F5%F7%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A6%A3%A3%A3%A1%A3%A3%A6%A1%A0%A1%BF%A6%AA%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C1%E6%F3%E0%E6%D5%F3%FF%F7%B0%A8%B0%u9E4C%u6458%u6BF6%u86C7%u4E77%u9519%u5959%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%u6342%u4E36%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B0%u5F1A%u59EF%uFF93%u6342%u79A8%u66BD%uFF88%B0%BE%B0%FF%E1%F5%DC%F7%E5%D5%F3%FF%F7%B0%A8%B0%u9E4C%u6458%u6BF6%u86C7%u4E77%u9519%u5959%u6522%u90D8%u62A0%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%u5BCA%u5344%u4E71%u782E%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B0%u5F1A%u59EF%uFF93%u603A%u8913%u62EC%u7616%u8C55%u8A98%uFF88%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%u9E4C%u6458%u6BF6%u86C7%u4E77%u90D8%u733B%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%u59A3%u8A36%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%u7BC6%u5C9F%u65EA%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%u5294%u65EA%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%u6792%u5C9D%u5384%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%u6792%u59B5%u5384%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%u6B5D%u5099%u55DD%u98DE%u7616%u66D0%u9501%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%u758D%u54EF%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%u51FA%u8730%u5EC7%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%u9670%u9519%u51FA%u8730%u5EC7%u6AB3%u5F9D%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%u55DD%u98DE%u65EA%u915D%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%u6C00%u679B%u5784%u72D5%u7616%u55DD%u98DE%B0%BE%B0%FF%E1%F5%D1%FD%FD%FE%B0%A8%B0%u5F1A%u59EF%uFF93%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%C6%B0%A8%B0%u603A%u59A3%u5329%u4E14%B2%A1%A1%A2%B2%u5294%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%DE%FB%E4%F7%B0%A8%B0%u603A%u59A3%u5329%u4E14%u4E92%u680F%u54EF%B0%BE%B0%FF%E1%F5%DE%FD%E1%E6%DE%FB%E4%F7%E1%B0%A8%B0%u603A%u62D2%u679B%u758D%u54EF%u906F%u75BA%u5B1E%u4E14%uFF93%B0%BE%B0%FF%E1%F5%D3%FE%FE%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%u564C%u7BC6%u4E14%u62D2%u679B%u55DD%u98DE%uFF93%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B0%u7BC6%u5C9F%u4E14%uFF93%EE%u59EF%u5320%u5B21%uFF93%EE%u59B8%u6840%u4E14%uFF93%EE%u97CC%u5EAA%u59EF%uFF93%EE%u59B8%u5B1E%u7F1C%u4E14%uFF93%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B0%u4E9F%u59B8%u5C9F%u5506%uFF93%EE%u4E9F%u6BF1%u7828%uFF93%EE%u4E9F%u5C9F%uFF93%EE%u6223%u6BDB%uFF93%EE%B2%u93BD%u4E14%uFF93%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%u71B3%u6C47%u51A0%u5BCA%u5294%u65EA%uFF9E%u5672%u7028%u6BF6%u9893%u97F0%u4E9F%u66BD%B2%C1%D1%DD%C0%DF%B2%u59C5%u4E64%u4EBF%u7616%u4E92%u907A%u4E6F%u3090%B0%BE%B0%FF%E1%F5%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%u55DD%u98DE%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B0%u603A%u5378%u806F%u51A0%u5BCA%u4E92%u6BB3%u5294%u65EA%uFF93%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%u603A%u5378%u806F%u51A0%u5BCA%u4E92%u6BB3%u5294%u65EA%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%u8C55%u8A98%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%u4FCE%u8097%u8E39%u4E6F%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%u603A%u7616%u5294%u65EA%u6791%u57BA%u6B5D%u6BB3%u564C%u7BC6%u55DD%u98DE%u5F1E%u51A0%u5BCA%u3090%u603A%u5378%u806F%u733B%u4E92%u6BB3%u3090%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%u603A%u7616%u5294%u65EA%u6791%u57BA%u6B5D%u6BB3%u564C%u7BC6%u55DD%u98DE%u5F1E%u51A0%u5BCA%u3090%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%u603A%u7616%u5294%u65EA%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%u603A%u537D%u4E77%u8178%u75A3%u51A0%u5BCA%u5294%u65EA%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%u4E98%u6BB3%u51A0%u5BCA%u7616%u5294%u65EA%u7028%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%u603A%u5D60%u7D01%u5B1E%u6282%u6BF6%u6DA9%u5247%u3090%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%u603A%u537D%u4E77%u8178%u75A3%u90D8%u733B%u6BF6%u6DA9%u5247%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%u603A%u8161%u5C83%u9792%u8913%u6BF1%u7828%u564C%u7BC6%B2%B7%E1%B7%B2%u7616%u55DD%u98DE%u4E77%u5344%u5F05%u8C55%u8A98%u3090%u8A59%u511F%u8AF4%u4E92%u6BB3%u3090%B0%BE%B0%FF%E1%F5%C4%FB%F6%F7%FD%DB%FC%E6%E0%FD%B0%A8%B0%u5FE3%u72D5%u4E59%u7DAB%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%u954E%u951B%B0%BE%B0%FF%E1%F5%DD%E2%E6%FB%FD%FC%B0%A8%B0%u90EA%u9897%B0%BE%B0%FF%E1%F5%C7%E1%F7%D4%E7%FE%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%u4E77%u5358%u679B%u75BA%u7616%u8C55%u8A98%B0%BE%B0%FF%E1%F5%DE%FD%F3%F6%FB%FC%F5%B0%A8%B0%u8F9B%u51F7%u4EBF%uFF9E%u8A59%u7A9F%u508B%BC%BC%BC%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%u5294%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%u9761%u65DA%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%u8A59%u51DA%u9519%u5959%u643F%u65AC%BC%BC%BC%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%DB%FC%F1%FD%FF%E2%FE%F7%E6%F7%B2%F3%F1%E6%FB%E4%FB%E6%EB%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%E6%EB%A8%B2%C2%F3%E1%E1%F7%F6%BC%B2%C1%F1%FD%E0%F7%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%E6%EB%A8%B2%DC%FD%E6%B2%E2%F3%E1%E1%F7%F6%BC%B2%C1%F1%FD%E0%F7%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C3%E7%D7%EA%E6%B0%EF%EF</div><div class="quext-bns js-hidden">您的瀏覽器與此工具不相容。</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="__0.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="2.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>使用 eXeLearning 製作<span> (新視窗)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>